<!doctype html>


<html>

<head>
    <title>박정필 연구소</title>
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');
        h1 {
            font-family: 'Gowun Batang', serif;
            font-size: 400%;
            text-align: center;
            border-bottom: 3px solid gray;
            color:rgb(0, 0, 0);
            margin:0;
            padding:20px;
        }
        a {
            color:black;
        }
        ul {
            font-family: 'Gowun Batang', bold;
            font-size: 175%;
            border-right: 3px solid gray;
            width: 200px;
            padding-left: 40px;
            margin: 0;
            padding-right: 20px;
            padding-top: 20px;
        }
        body {
            margin: 0px;
        }
        #grid{
            display: grid;
            grid-template-columns: 280px 1fr;
            font-family: 'Gowun Batang', bold;
        }

    </style> 
</head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ECVBHMZ8K1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ECVBHMZ8K1');
    </script>

<body>
    <h1>박정필 연구소</h1>
<div id="grid">
        <ul>
            <li><a href="1.html">박정필 연구소란?</a></li>
            <li><a href="2.html">상담 과정</a></li>
            <li><a href="3.html">상담 신청</a></li>
        </ul>
    <div>
        <h2>"즐기기도 모자란 청춘의 시기이기에.."</h2>
            <p>
                + 청춘의 회화

                사랑, 그 한마디에
                가시도 꽃이 되고
                진흙도 비단이 되던 시절
                있었다오

                바람 한 줄기
                지나가는 소나기에도
                고독해지던 젊음
                있었다오

                엉엉 소리쳐 울며
                꿈에서 깨어났을 때
                반환하고 싶은 아침,
                밉게도 떠오르던 태양

                사랑, 그 한마디에
                그도저도 모두 살라버리고
                죽고 싶던 청춘
                있었다오
            </p>
            <p>
                <img src="정필.jpg" width='100%'>
            </p>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jTMzLbz9_r0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>
            <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://kingnongmeel.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/6402f6f54247f20fefe3e93b/1gqlp9c2n';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
    </div>
</div>
</body>

</html>